<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>[THE] Family Gangsta</title>

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
 
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"><!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">
</head>
<style>
.menubtn { line-height: 1.2;border: 2px solid var(--accent-color);}
*{box-sizing: border-box;margin: 0;padding: 0}
.box{position: relative;width: 100%;padding-right: 15px;padding-left: 15px}
.our-services{margin-top: 75px;padding-bottom: 30px;padding: 0 60px;min-height: 198px;text-align: center;border-radius: 10px;background-color: #fff;transition: all .4s ease-in-out;box-shadow: 0 0 25px 0 rgba(20,27,202,.17)}
.our-services .icon{margin-bottom: -21px;transform: translateY(-50%);text-align: center}
.our-services:hover h4, .our-services:hover p{color: #fff}
.speedup:hover{box-shadow: 0 0 25px 0 rgba(20,27,201,.05);cursor: pointer;background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%)}
.settings:hover{box-shadow: 0 0 25px 0 rgba(20,27,201,.05);cursor: pointer;background-image: linear-gradient(-45deg, #34b5bf 0%, #210c59 100%)}
.privacy:hover{box-shadow: 0 0 25px 0 rgba(20,27,201,.05);cursor: pointer;background-image: linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%)}
.backups:hover{box-shadow: 0 0 25px 0 rgba(20,27,201,.05);cursor: pointer;background-image: linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%)}
.ssl:hover{box-shadow: 0 0 25px 0 rgba(20,27,201,.05);cursor: pointer;background-image: linear-gradient(-45deg, #8d40fb 0%, #5a57fb 100%)}
.database:hover{box-shadow: 0 0 25px 0 rgba(20,27,201,.05);cursor: pointer;background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 100%)}

.info-box {
    
    border-radius: .25rem;
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: .2rem;
    min-height: 30px;
    
    position: relative;
    width: 100%;
}
.info-box .info-box-icon {
    border-radius: .25rem;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.875rem;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: 70px;
}
.info-box .info-box-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 1.8;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
    overflow: hidden;
}
.info-box .info-box-text, .info-box .progress-description {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info-box:hover{
        box-shadow: 0 0 2px rgb(16 54 235 / 63%), 0 2px 4px rgb(41 9 61);
}

</style>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center">
		<img src="../assets/img/logo.png" class="img-fluid" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html#hero" >Home</a></li>
          <li><a href="../index.html#team">Team</a></li>
          <li><a href="../calendar.html" class="menubtn">TB Calendar</a></li>
          <li><a href="index.html" class="active">TB Helper</a></li>
          <li><a href="../gifts.html" class="menubtn">TB Gifts</a></li>
          <li class="dropdown"><a href="#"><span>Rules</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="../roek123.html">ROE K123</a></li>
	      <li><a href="../therules.html">Clan Rules</a></li>
	      <li><a href="../cprules.html">CP Run / Rules</a></li>
            </ul>
          </li>
		  <li><a href="../index.html#about">About Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Helper</a></li>
            <li class="current">Research Cost List</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->


	   <!-- Services Section -->
    <section id="services" class="services section" style="padding: 20px 0;">
      <!-- Section Title -->
      
		
      <div class="container ">
		<div clas="row gy-3">
		<div class="container-fluid mb-6 ">
			<div class="row justify-content-md-center">
				
			<div class="col-sm-8">
			<p style="color:white;background-color:black;font-size:24px;text-align:center;font-style:italic;border-bottom: 5px double;border-radius:5px;margin-bottom:.2rem !important;">-~=( Unlock )=~-</p>
            <!-- Info Boxes Style 2 -->
            <a href="ugi.html" style="color:#444444;"><div class="info-box mb-1" style="background-color:#dddddd;">
              <span class="info-box-icon"><i class="bi bi-shield-fill-plus"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">GUARDSMEN-I</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
            <a href="usi.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #ffd9b9">
              <span class="info-box-icon"><i class="bi bi-shield-fill-check"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">SPECIALISTS-I</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
            <a href="umi.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-emoji-angry"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">MONSTER-I</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
            <a href="uei.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-car-front"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">ENGINEER CORPS-I</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
			<a href="ua.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-fire"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">ARCHEOLOGY</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="ub.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-hammer"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">BLACKSMITHING</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="ugii.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-shield-shaded"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">GUARDSMEN-II</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="usii.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #ffd9b9">
              <span class="info-box-icon"><i class="bi bi-shield-slash-fill"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">SPECIALISTS-II</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="ueii.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-car-front-fill"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">ENGINEER CORPS-II</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="umii.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-emoji-angry-fill"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">MONSTER-II</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			
			
			<br>
			<p style="color:white;background-color:black;font-size:24px;text-align:center;font-style:italic;border-bottom:5px double;border-radius:5px; margin-bottom:.2rem !important;">-~=( Boost )=~-</p>
			<a href="ba.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #ffd9b9">
              <span class="info-box-icon"><i class="bi bi-airplane-engines-fill"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">ARMY MODERNIZATION</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="be.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-house-check-fill"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">ECONOMY</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="bm.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #ffd9b9">
              <span class="info-box-icon"><i class="bi bi-emoji-sunglasses-fill"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">MONSTERS BOOST</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			<a href="bl.html" style="color:#444444;"><div class="info-box mb-1" style="background-color: #dddddd">
              <span class="info-box-icon"><i class="bi bi-battery-charging"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">LOGISTICS</span>
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
			
			</div>
				
				
			</div>
		</div>
		
		</div>
      </div>
    </section><!-- /Services Section -->
	  
	  
  </main>

<script src="footer.js"></script>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  


  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
