<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>[THE] Family Gangsta</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"><!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename"></h1> -->
		<img src="assets/img/logo.png" class="img-fluid" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#recent-news">News</a></li>
          <li><a href="#">TB Gifts</a></li>
          <li class="dropdown"><a href="#"><span>Clan Events</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">CP Run / Rules</a></li>
			  <li><a href="#">Crypts Challenge</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">Welcome to [THE] Family Gang</h2>
            <p class="animate__animated animate__fadeInUp">We are a united and unstoppable force in Kingdom 139, driven by loyalty, strategy, and teamwork. At [THE] Family Gang, every member is valued, and together we conquer challenges and lead the way in Total Battle. Join us, and become part of a legacy that stands for strength, unity, and victory.</p>
            <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          </div>
        </div>	
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Who we are</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
			
			<div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Welcome to <b>[THE] Family Gangsta</b>, a powerful and united clan in Kingdom 139 of Total Battle. We are a community of dedicated players who thrive on strategy, teamwork, and mutual support. Our mission is to dominate the battlefield while fostering an environment where every member feels valued and empowered. Whether you are a seasoned warrior or a rising strategist, [THE] is your home for growth, camaraderie, and victory. Together, we conquer kingdoms and etch our legacy into the history of Total Battle. Join us, and become part of something extraordinary!</p>
            <!-- <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>  -->
          </div>
			
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Our Characteristics:
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span><b>Team Spirit:</b> We work together to achieve collective success.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span><b>Strategic Excellence:</b> We plan and execute tactics to outsmart our enemies.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span><b>Inclusivity:</b> We welcome and support players of all skill levels.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span><b>Resilience:</b> We overcome challenges with determination and strength.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span><b>Unity:</b> We stay loyal and united in every battle and beyond.</span></li>
            </ul>
          </div>

          

        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>What we do offer</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-person-arms-up" style="color: #0dcaf0;"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Foster Teamwork</h3>
              </a>
              <p>Build a strong and supportive community where every member collaborates to achieve success.ur.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield-shaded" style="color: #fd7e14;"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Dominate the Battlefield</h3>
              </a>
              <p>Strategize and execute plans to secure victories in every battle and kingdom event.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-reception-4" style="color: #20c997;"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Empower Members</h3>
              </a>
              <p>Help every clan member grow, improve their skills, and reach their full potential.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-rocket-takeoff" style="color: #df1529;"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Strengthen Alliances</h3>
              </a>
              <p>Forge alliances with other clans to expand our influence and ensure mutual prosperity.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-globe-asia-australia" style="color: #6610f2;"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Protect Our Kingdom</h3>
              </a>
              <p>Defend Kingdom 139 with unwavering determination and safeguard our home.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-clipboard-check-fill" style="color: #f3268c;"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Achieve Excellence</h3>
              </a>
              <p>Strive to be the best clan in Total Battle by maintaining discipline, loyalty, and passion.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

   

    
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Our Hardworking Team</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Wolfich</h4>
                <span style="color:#ef6603ad"><b>Boss / Leader</b></span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Funduen</h4>
                <span>Superior Member</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Aylor</h4>
                <span>CP Organizer</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Meztilkis</h4>
                <span>CP Manager / Host</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Beki</h4>
                <span>Recruit Member</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Maximilian</h4>
                <span>Superior Member</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Flint</h4>
                <span>Building & RSS Manager</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>T3li</h4>
                <span>CP Manager</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Suki</h4>
                <span>Crypts Manager</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Decomunal</h4>
                <span>Clan Diplomat</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Zara</h4>
                <span>Epics Coordinator</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Night King</h4>
                <span>Epics Coordinator</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Yasmin</h4>
                <span>CP Sponsored</span>
              </div>
            </div>
          </div><!-- End Team Member -->
		  <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Jay</h4>
                <span>CoT Expert</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Recent Posts Section -->
    <section id="recent-news" class="recent-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent News</h2>
        <p>Recent Clan Posts<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Clan Event</p>

              <h2 class="title">
                <a href="blog-details.html">CP run for all Clan Members is scheduled at Ruthless Slaughter.</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Meztilkis will host at Reset</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Dec 2, 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Clan Event</p>

              <h2 class="title">
                <a href="blog-details.html">Crupts Challange is on going.</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Suki is managing</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">running</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <!--
		  <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Clan Event</p>

              <h2 class="title">
                <a href="blog-details.html">nil</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">nil</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">nil</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
		  -->
		  <!-- End post list item -->
		  

        </div><!-- End recent posts list -->

      </div>

    </section><!-- /Recent Posts Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Kingdom 139</p>
              </div>
            </div><!-- End Info Item -->
          </div><!-- End Contact Form -->
		   <div class="col-lg-4">
		   <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>[THE] Family Gang</p>
              </div>
            </div><!-- End Info Item -->
		   </div>
		   <div class="col-lg-4">
		    <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Discord</h3>
                <p>@Wolfich</p>
              </div>
            </div><!-- End Info Item -->
		   </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
	  <div>
		<div style="float: left;">
			<img src="assets/img/wlogo.png" style="max-height: 150px;" alt="" class="img-fluid flex-shrink-0">
		</div>
	  <div>
      <h4 class="sitename">The One & Only Your Great Leader <strong style="color:#ef6603;">WOLFICH</strong></h4>
      <p>I am committed to leading with strategy, unity, respect and dedication to ensure our clan's success.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="#"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-skype"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
      </div>
	  </div>
	  </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright 2024 All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="#">T3li</a> Distributed By <a href="#">THE</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>